SECRET_KEY=<random string>

DEBUG = 1

DB_HOST=db
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=site-telegram-bots

REDIS_HOST=redis
REDIS_PORT=6380

SMTP_USER=<email>
SMTP_PASSWORD=<password>
SMTP_HOST=<host>
SMTP_PORT=<port>